 #PBS -l nodes=1:ppn=8,walltime=00:20:00,mem=16gb
 #PBS -N 00_femmfm_non_linear_with_b_tilt_abs_positive
 #PBS -S /bin/bash
 #PBS -j oe

module load gnuplot

mkdir          $SCRATCH/$PBS_JOBID ;
cd             $SCRATCH/$PBS_JOBID ; 

cp -r $PBS_O_WORKDIR/*.* .
cp -r $PBS_O_WORKDIR/* .


OMP_NUM_THREADS=8

make all -j8

mkdir        $PBS_O_WORKDIR/../$PBS_JOBID ;
cp -r ./*.*  $PBS_O_WORKDIR/../$PBS_JOBID ;
cp -r ./*    $PBS_O_WORKDIR/../$PBS_JOBID ;


echo "*** ACTIVATED NODES: $PBS_NODEFILE ***\n" 
echo "*** OMP_NUM_THREADS:" $OMP_NUM_THREADS