 #PBS -l nodes=1:ppn=8,walltime=00:30:00,mem=8gb
 #PBS -N 00_Time_Shiftin_linear_analyses
 #PBS -S /bin/bash
 #PBS -j oe

module load gnuplot

mkdir          $SCRATCH/$PBS_JOBID ;
cd             $SCRATCH/$PBS_JOBID ; 

cp -r $PBS_O_WORKDIR/*.* .
cp -r $PBS_O_WORKDIR/* .


OMP_NUM_THREADS=8

make all_intel -j8


gnuplot ./gnuplot/gnu_plotter.txt

sleep 1m



mkdir        $PBS_O_WORKDIR/../$PBS_JOBID ;
cp -r ./*.pdf  $PBS_O_WORKDIR/../$PBS_JOBID ;
cp -r ./src/materialbehavior.f90    $PBS_O_WORKDIR/../$PBS_JOBID ;


echo "*** ACTIVATED NODES: $PBS_NODEFILE ***\n" 
echo "*** OMP_NUM_THREADS:" $OMP_NUM_THREADS